<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Linux Commands--File Management | Robert Wu</title><meta name="description" content="Linux Commands--File Management"><meta name="author" content="Robert Wu"><meta name="copyright" content="Robert Wu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/RobertRWu/RobertWuCDN@1.1/imgs/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux Commands--File Management"><meta name="twitter:description" content="Linux Commands--File Management"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/RobertRWu/RobertWuCDN/imgs/docu-cover/linux.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Linux Commands--File Management"><meta property="og:url" content="https://robertrwu.github.io/blog/2020/03/25/Linux-Commands-File-Management/"><meta property="og:site_name" content="Robert Wu"><meta property="og:description" content="Linux Commands--File Management"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/RobertRWu/RobertWuCDN/imgs/docu-cover/linux.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://robertrwu.github.io/blog/2020/03/25/Linux-Commands-File-Management/"><link rel="prev" title="Linux User" href="https://robertrwu.github.io/blog/2020/03/25/Linux-User/"><link rel="next" title="Linux System Process" href="https://robertrwu.github.io/blog/2020/03/24/Linux-System-Process/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">Robert Wu</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> Life</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/gallery/"><i class="fa-fw fa fa-camera"></i><span> Gallery</span></a></li><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movies</span></a></li><li><a class="site-page" href="/blog/games/"><i class="fa-fw fa fa-gamepad"></i><span> Games</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/RobertRWu/RobertWuCDN@1.1/imgs/blog/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">101</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/blog/categories/"><div class="headline">Categories</div><div class="length_num">22</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> Life</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/gallery/"><i class="fa-fw fa fa-camera"></i><span> Gallery</span></a></li><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movies</span></a></li><li><a class="site-page" href="/blog/games/"><i class="fa-fw fa fa-gamepad"></i><span> Games</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Display"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Display</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#cat"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">cat</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Options"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">Options</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Examples"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">Examples</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#tac"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">tac</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-1"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">Description</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#more"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">more</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-2"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Shortcuts"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">Shortcuts</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#less"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">less</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-3"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Shortcuts-1"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">Shortcuts</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#head"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">head</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-4"><span class="toc_mobile_items-number">1.5.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Options-1"><span class="toc_mobile_items-number">1.5.2.</span> <span class="toc_mobile_items-text">Options</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#tail"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">tail</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-5"><span class="toc_mobile_items-number">1.6.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Options-2"><span class="toc_mobile_items-number">1.6.2.</span> <span class="toc_mobile_items-text">Options</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Operation"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Operation</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#touch"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">touch</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-6"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Example"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">Example</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ln-link"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">ln (link)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-7"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Options-3"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text">Options</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Examples-1"><span class="toc_mobile_items-number">2.2.3.</span> <span class="toc_mobile_items-text">Examples</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Authority"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Authority</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#chmod-change-mode"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">chmod (change mode)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-8"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Options-4"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">Options</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Examples-2"><span class="toc_mobile_items-number">3.1.4.</span> <span class="toc_mobile_items-text">Examples</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#chown-change-ownership"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">chown (change ownership)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-9"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-1"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Examples-3"><span class="toc_mobile_items-number">3.2.3.</span> <span class="toc_mobile_items-text">Examples</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#chgrp-change-group"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">chgrp (change group)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-10"><span class="toc_mobile_items-number">3.3.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-2"><span class="toc_mobile_items-number">3.3.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Examples-4"><span class="toc_mobile_items-number">3.3.3.</span> <span class="toc_mobile_items-text">Examples</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#umask"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">umask</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-11"><span class="toc_mobile_items-number">3.4.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Options-5"><span class="toc_mobile_items-number">3.4.2.</span> <span class="toc_mobile_items-text">Options</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Examples-5"><span class="toc_mobile_items-number">3.4.3.</span> <span class="toc_mobile_items-text">Examples</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Search"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Search</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#find"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">find</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-12"><span class="toc_mobile_items-number">4.1.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-3"><span class="toc_mobile_items-number">4.1.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Options-6"><span class="toc_mobile_items-number">4.1.3.</span> <span class="toc_mobile_items-text">Options</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Logic"><span class="toc_mobile_items-number">4.1.3.1.</span> <span class="toc_mobile_items-text">Logic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Time"><span class="toc_mobile_items-number">4.1.3.2.</span> <span class="toc_mobile_items-text">Time</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Name"><span class="toc_mobile_items-number">4.1.3.3.</span> <span class="toc_mobile_items-text">Name</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#User"><span class="toc_mobile_items-number">4.1.3.4.</span> <span class="toc_mobile_items-text">User</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Additional-Execution"><span class="toc_mobile_items-number">4.1.3.5.</span> <span class="toc_mobile_items-text">Additional Execution</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#Other"><span class="toc_mobile_items-number">4.1.3.6.</span> <span class="toc_mobile_items-text">Other</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Example-1"><span class="toc_mobile_items-number">4.1.4.</span> <span class="toc_mobile_items-text">Example</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#locate"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">locate</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-13"><span class="toc_mobile_items-number">4.2.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-4"><span class="toc_mobile_items-number">4.2.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Options-7"><span class="toc_mobile_items-number">4.2.3.</span> <span class="toc_mobile_items-text">Options</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#which"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">which</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-14"><span class="toc_mobile_items-number">4.3.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-5"><span class="toc_mobile_items-number">4.3.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Example-2"><span class="toc_mobile_items-number">4.3.3.</span> <span class="toc_mobile_items-text">Example</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#whereis"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">whereis</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-15"><span class="toc_mobile_items-number">4.4.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-6"><span class="toc_mobile_items-number">4.4.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Example-3"><span class="toc_mobile_items-number">4.4.3.</span> <span class="toc_mobile_items-text">Example</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#grep"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">grep</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-16"><span class="toc_mobile_items-number">4.5.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-7"><span class="toc_mobile_items-number">4.5.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Options-8"><span class="toc_mobile_items-number">4.5.3.</span> <span class="toc_mobile_items-text">Options</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Example-4"><span class="toc_mobile_items-number">4.5.4.</span> <span class="toc_mobile_items-text">Example</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Help"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Help</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#man-or-info"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">man or info</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-17"><span class="toc_mobile_items-number">5.1.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-8"><span class="toc_mobile_items-number">5.1.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Shortcut-Keys"><span class="toc_mobile_items-number">5.1.3.</span> <span class="toc_mobile_items-text">Shortcut Keys</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#whatis"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">whatis</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-18"><span class="toc_mobile_items-number">5.2.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-9"><span class="toc_mobile_items-number">5.2.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#apropos"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">apropos</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-19"><span class="toc_mobile_items-number">5.3.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-10"><span class="toc_mobile_items-number">5.3.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#help"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">help</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Description-20"><span class="toc_mobile_items-number">5.4.1.</span> <span class="toc_mobile_items-text">Description</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Synopsis-11"><span class="toc_mobile_items-number">5.4.2.</span> <span class="toc_mobile_items-text">Synopsis</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Display"><span class="toc-number">1.</span> <span class="toc-text">Display</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cat"><span class="toc-number">1.1.</span> <span class="toc-text">cat</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description"><span class="toc-number">1.1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options"><span class="toc-number">1.1.2.</span> <span class="toc-text">Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples"><span class="toc-number">1.1.3.</span> <span class="toc-text">Examples</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tac"><span class="toc-number">1.2.</span> <span class="toc-text">tac</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Description</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more"><span class="toc-number">1.3.</span> <span class="toc-text">more</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shortcuts"><span class="toc-number">1.3.2.</span> <span class="toc-text">Shortcuts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#less"><span class="toc-number">1.4.</span> <span class="toc-text">less</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shortcuts-1"><span class="toc-number">1.4.2.</span> <span class="toc-text">Shortcuts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#head"><span class="toc-number">1.5.</span> <span class="toc-text">head</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-4"><span class="toc-number">1.5.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options-1"><span class="toc-number">1.5.2.</span> <span class="toc-text">Options</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tail"><span class="toc-number">1.6.</span> <span class="toc-text">tail</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-5"><span class="toc-number">1.6.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options-2"><span class="toc-number">1.6.2.</span> <span class="toc-text">Options</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Operation"><span class="toc-number">2.</span> <span class="toc-text">Operation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#touch"><span class="toc-number">2.1.</span> <span class="toc-text">touch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-6"><span class="toc-number">2.1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-number">2.1.2.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ln-link"><span class="toc-number">2.2.</span> <span class="toc-text">ln (link)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-7"><span class="toc-number">2.2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options-3"><span class="toc-number">2.2.2.</span> <span class="toc-text">Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">Examples</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Authority"><span class="toc-number">3.</span> <span class="toc-text">Authority</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chmod-change-mode"><span class="toc-number">3.1.</span> <span class="toc-text">chmod (change mode)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-8"><span class="toc-number">3.1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis"><span class="toc-number">3.1.2.</span> <span class="toc-text">Synopsis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options-4"><span class="toc-number">3.1.3.</span> <span class="toc-text">Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-2"><span class="toc-number">3.1.4.</span> <span class="toc-text">Examples</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chown-change-ownership"><span class="toc-number">3.2.</span> <span class="toc-text">chown (change ownership)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-9"><span class="toc-number">3.2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">Synopsis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-3"><span class="toc-number">3.2.3.</span> <span class="toc-text">Examples</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chgrp-change-group"><span class="toc-number">3.3.</span> <span class="toc-text">chgrp (change group)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-10"><span class="toc-number">3.3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-2"><span class="toc-number">3.3.2.</span> <span class="toc-text">Synopsis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-4"><span class="toc-number">3.3.3.</span> <span class="toc-text">Examples</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#umask"><span class="toc-number">3.4.</span> <span class="toc-text">umask</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-11"><span class="toc-number">3.4.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options-5"><span class="toc-number">3.4.2.</span> <span class="toc-text">Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-5"><span class="toc-number">3.4.3.</span> <span class="toc-text">Examples</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Search"><span class="toc-number">4.</span> <span class="toc-text">Search</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#find"><span class="toc-number">4.1.</span> <span class="toc-text">find</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-12"><span class="toc-number">4.1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-3"><span class="toc-number">4.1.2.</span> <span class="toc-text">Synopsis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options-6"><span class="toc-number">4.1.3.</span> <span class="toc-text">Options</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Logic"><span class="toc-number">4.1.3.1.</span> <span class="toc-text">Logic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Time"><span class="toc-number">4.1.3.2.</span> <span class="toc-text">Time</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Name"><span class="toc-number">4.1.3.3.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#User"><span class="toc-number">4.1.3.4.</span> <span class="toc-text">User</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Additional-Execution"><span class="toc-number">4.1.3.5.</span> <span class="toc-text">Additional Execution</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Other"><span class="toc-number">4.1.3.6.</span> <span class="toc-text">Other</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1"><span class="toc-number">4.1.4.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#locate"><span class="toc-number">4.2.</span> <span class="toc-text">locate</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-13"><span class="toc-number">4.2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-4"><span class="toc-number">4.2.2.</span> <span class="toc-text">Synopsis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options-7"><span class="toc-number">4.2.3.</span> <span class="toc-text">Options</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#which"><span class="toc-number">4.3.</span> <span class="toc-text">which</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-14"><span class="toc-number">4.3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-5"><span class="toc-number">4.3.2.</span> <span class="toc-text">Synopsis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-2"><span class="toc-number">4.3.3.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#whereis"><span class="toc-number">4.4.</span> <span class="toc-text">whereis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-15"><span class="toc-number">4.4.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-6"><span class="toc-number">4.4.2.</span> <span class="toc-text">Synopsis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-3"><span class="toc-number">4.4.3.</span> <span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grep"><span class="toc-number">4.5.</span> <span class="toc-text">grep</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-16"><span class="toc-number">4.5.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-7"><span class="toc-number">4.5.2.</span> <span class="toc-text">Synopsis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Options-8"><span class="toc-number">4.5.3.</span> <span class="toc-text">Options</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-4"><span class="toc-number">4.5.4.</span> <span class="toc-text">Example</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Help"><span class="toc-number">5.</span> <span class="toc-text">Help</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#man-or-info"><span class="toc-number">5.1.</span> <span class="toc-text">man or info</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-17"><span class="toc-number">5.1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-8"><span class="toc-number">5.1.2.</span> <span class="toc-text">Synopsis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shortcut-Keys"><span class="toc-number">5.1.3.</span> <span class="toc-text">Shortcut Keys</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#whatis"><span class="toc-number">5.2.</span> <span class="toc-text">whatis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-18"><span class="toc-number">5.2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-9"><span class="toc-number">5.2.2.</span> <span class="toc-text">Synopsis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apropos"><span class="toc-number">5.3.</span> <span class="toc-text">apropos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-19"><span class="toc-number">5.3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-10"><span class="toc-number">5.3.2.</span> <span class="toc-text">Synopsis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#help"><span class="toc-number">5.4.</span> <span class="toc-text">help</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Description-20"><span class="toc-number">5.4.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Synopsis-11"><span class="toc-number">5.4.2.</span> <span class="toc-text">Synopsis</span></a></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/RobertRWu/RobertWuCDN/imgs/docu-cover/linux.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Linux Commands--File Management</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-25<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-31</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/Computer-Science/">Computer Science</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/Computer-Science/Linux/">Linux</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">941</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 5 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>comments:</span><a href="/blog/2020/03/25/Linux-Commands-File-Management/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/blog/2020/03/25/Linux-Commands-File-Management/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Display"><a href="#Display" class="headerlink" title="Display"></a>Display</h1><h2 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><ol>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><li>Display the content of a file to standard output.  </li>
<li>Create a new file.</li>
<li>Concatenate several files</li>
</ol>
<h3 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h3><ul>
<li><p><code>-n</code></p>
<p>  Display the row number.</p>
</li>
</ul>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Display a file</span></span><br><span class="line">cat test.list</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Create a new file</span></span><br><span class="line">cat &gt; test.list</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Concatenate several files</span></span><br><span class="line">cat file1 file2 &gt; file</span><br></pre></td></tr></table></figure></div>
<h2 id="tac"><a href="#tac" class="headerlink" title="tac"></a>tac</h2><h3 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h3><ol>
<li>Display the content of a file upside down (from the last line to the first line) to standard output. </li>
</ol>
<h2 id="more"><a href="#more" class="headerlink" title="more"></a>more</h2><h3 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h3><p>Display a file by pages to standard output.</p>
<h3 id="Shortcuts"><a href="#Shortcuts" class="headerlink" title="Shortcuts"></a>Shortcuts</h3><ul>
<li><p>Space or f</p>
<p>  Next page.</p>
</li>
<li><p>b or B</p>
<p>  Previous page.</p>
</li>
<li><p>Enter</p>
<p>  Change line.</p>
</li>
<li><p>q or Q</p>
<p>  Quit.</p>
</li>
</ul>
<h2 id="less"><a href="#less" class="headerlink" title="less"></a>less</h2><h3 id="Description-3"><a href="#Description-3" class="headerlink" title="Description"></a>Description</h3><p>Enhanced <code>more</code>.</p>
<h3 id="Shortcuts-1"><a href="#Shortcuts-1" class="headerlink" title="Shortcuts"></a>Shortcuts</h3><ul>
<li><p>Space or f</p>
<p>  Next page.</p>
</li>
<li><p>b or B</p>
<p>  Previous page.</p>
</li>
<li><p>Enter</p>
<p>  Change line.</p>
</li>
<li><p>q or Q</p>
<p>  Quit.</p>
</li>
<li><p>h</p>
<p>  Help</p>
</li>
<li><p>/string</p>
<p>  Search for string forward.</p>
</li>
<li><p>?string</p>
<p>  Search for string backward.</p>
</li>
</ul>
<h2 id="head"><a href="#head" class="headerlink" title="head"></a>head</h2><h3 id="Description-4"><a href="#Description-4" class="headerlink" title="Description"></a>Description</h3><p>Display the first several lines to standard output.</p>
<h3 id="Options-1"><a href="#Options-1" class="headerlink" title="Options"></a>Options</h3><ul>
<li><p><code>-n</code></p>
<p>  Number of lines to display. The default value is 10.</p>
</li>
</ul>
<h2 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h2><h3 id="Description-5"><a href="#Description-5" class="headerlink" title="Description"></a>Description</h3><p>Display the last several lines to standard output.</p>
<h3 id="Options-2"><a href="#Options-2" class="headerlink" title="Options"></a>Options</h3><ul>
<li><p><code>-n</code></p>
<p>  Number of lines to display. The default value is 10.</p>
</li>
<li><p><code>-f</code></p>
<p>  Display the content dynamically.</p>
</li>
</ul>
<h1 id="Operation"><a href="#Operation" class="headerlink" title="Operation"></a>Operation</h1><h2 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h2><h3 id="Description-6"><a href="#Description-6" class="headerlink" title="Description"></a>Description</h3><p>Create an empty file.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Create a file with space <span class="keyword">in</span> the file name</span></span><br><span class="line">touch "a b"  # Not recommended</span><br></pre></td></tr></table></figure></div>
<h2 id="ln-link"><a href="#ln-link" class="headerlink" title="ln (link)"></a>ln (link)</h2><h3 id="Description-7"><a href="#Description-7" class="headerlink" title="Description"></a>Description</h3><p>Create a link file.</p>
<h3 id="Options-3"><a href="#Options-3" class="headerlink" title="Options"></a>Options</h3><ul>
<li><p><code>-s</code> (Symbolic)</p>
<p>  Create a symbolic link.</p>
</li>
</ul>
<h3 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Create a hard link</span></span><br><span class="line">ln test test.hard</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Create a symbolic link</span></span><br><span class="line">ln -s test test.soft</span><br></pre></td></tr></table></figure></div>
<h1 id="Authority"><a href="#Authority" class="headerlink" title="Authority"></a>Authority</h1><h2 id="chmod-change-mode"><a href="#chmod-change-mode" class="headerlink" title="chmod (change mode)"></a>chmod (change mode)</h2><h3 id="Description-8"><a href="#Description-8" class="headerlink" title="Description"></a>Description</h3><p>Change the access mode of file.</p>
<h3 id="Synopsis"><a href="#Synopsis" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> u <span class="keyword">for</span> owner, g <span class="keyword">for</span> group, o <span class="keyword">for</span> other, a <span class="keyword">for</span> all</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> + <span class="keyword">for</span> add, - <span class="keyword">for</span> remove, = <span class="keyword">for</span> coverage </span></span><br><span class="line">chmod [&#123;ugoa&#125;&#123;+-=&#125;&#123;rwx&#125;][file or dir]</span><br><span class="line">chmod [mode=421][file or dir]</span><br></pre></td></tr></table></figure></div>
<h3 id="Options-4"><a href="#Options-4" class="headerlink" title="Options"></a>Options</h3><ul>
<li><p><code>-R</code> (Recursive)</p>
<p>  Change files and directories recursively.</p>
</li>
</ul>
<h3 id="Examples-2"><a href="#Examples-2" class="headerlink" title="Examples"></a>Examples</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Make all users have <span class="built_in">read</span> access. </span></span><br><span class="line">chmod a+r file</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Make owner and group have all access, other users have <span class="built_in">read</span> access</span></span><br><span class="line">chmod 774 file</span><br></pre></td></tr></table></figure></div>
<h2 id="chown-change-ownership"><a href="#chown-change-ownership" class="headerlink" title="chown (change ownership)"></a>chown (change ownership)</h2><h3 id="Description-9"><a href="#Description-9" class="headerlink" title="Description"></a>Description</h3><p>Change the ownership of a file or directory.</p>
<ul>
<li>Only the root can change the ownership.</li>
</ul>
<h3 id="Synopsis-1"><a href="#Synopsis-1" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown [user][file or dir]</span><br></pre></td></tr></table></figure></div>
<h3 id="Examples-3"><a href="#Examples-3" class="headerlink" title="Examples"></a>Examples</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown you test.list</span><br></pre></td></tr></table></figure></div>
<h2 id="chgrp-change-group"><a href="#chgrp-change-group" class="headerlink" title="chgrp (change group)"></a>chgrp (change group)</h2><h3 id="Description-10"><a href="#Description-10" class="headerlink" title="Description"></a>Description</h3><p>Change the group ownership of a file or directory.</p>
<ul>
<li>Only the root can change the ownership.</li>
</ul>
<h3 id="Synopsis-2"><a href="#Synopsis-2" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp [group][file or dir]</span><br></pre></td></tr></table></figure></div>
<h3 id="Examples-4"><a href="#Examples-4" class="headerlink" title="Examples"></a>Examples</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp we test.list</span><br></pre></td></tr></table></figure></div>
<h2 id="umask"><a href="#umask" class="headerlink" title="umask"></a>umask</h2><h3 id="Description-11"><a href="#Description-11" class="headerlink" title="Description"></a>Description</h3><p>Set the default mask for the new files and directories. The mask is the same conception with that in computer network. For example, if the mask is 754, then the new directories authority will be 023. It is radix-minus-one complement. </p>
<ul>
<li>The new file <strong>always does not have the access to execution</strong>.</li>
</ul>
<h3 id="Options-5"><a href="#Options-5" class="headerlink" title="Options"></a>Options</h3><ul>
<li><p><code>-S</code></p>
<p>  Use the format <code>rwx</code>.</p>
</li>
</ul>
<h3 id="Examples-5"><a href="#Examples-5" class="headerlink" title="Examples"></a>Examples</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Show current mask setting</span></span><br><span class="line">umask</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Change the default mask</span></span><br><span class="line">umask 777</span><br></pre></td></tr></table></figure></div>
<h1 id="Search"><a href="#Search" class="headerlink" title="Search"></a>Search</h1><h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><h3 id="Description-12"><a href="#Description-12" class="headerlink" title="Description"></a>Description</h3><p>Find files.</p>
<h3 id="Synopsis-3"><a href="#Synopsis-3" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find [range][options][pattern]</span><br></pre></td></tr></table></figure></div>
<h3 id="Options-6"><a href="#Options-6" class="headerlink" title="Options"></a>Options</h3><h4 id="Logic"><a href="#Logic" class="headerlink" title="Logic"></a>Logic</h4><ul>
<li><p><code>-a</code> (and)</p>
<p>  Find files that satisfy both requirements. Used to add filters.</p>
<p>  synopsis:</p>
<p>  <code>find [range][pattern] -a [pattern]</code></p>
</li>
<li><p><code>-o</code> (or)</p>
<p>  Find files that satisfy one of the requirements. Used to add filters.</p>
</li>
</ul>
<h4 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h4><ul>
<li><p><code>-amin</code> (access)</p>
<p>  Find files which have been accessed in a certain period of time.</p>
<p>  pattern:</p>
<ul>
<li><code>find [range] -amin -time</code></li>
</ul>
</li>
<li><p><code>-cmin</code> (change)</p>
<p>  Find files whose properties have been changed in a certain period of time.</p>
</li>
<li><p><code>-mmin</code> (modify)</p>
<p>  Find files whose content has been modified in a certain period of time.</p>
</li>
</ul>
<h4 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h4><ul>
<li><p><code>-iname</code></p>
<p>  Find by name, case-insensitive.</p>
</li>
<li><p><code>-name</code></p>
<p>  Find by name. <strong>Find those files that have this name exactly, not include files that have the pattern as substring.</strong></p>
</li>
</ul>
<h4 id="User"><a href="#User" class="headerlink" title="User"></a>User</h4><ul>
<li><p><code>-group</code></p>
<p>  Find by group.</p>
</li>
<li><p><code>-user</code></p>
<p>  Find by owner.</p>
</li>
</ul>
<h4 id="Additional-Execution"><a href="#Additional-Execution" class="headerlink" title="Additional Execution"></a>Additional Execution</h4><ul>
<li><p><code>-exec</code></p>
<p>  Find files and execute the following command.</p>
<p>  synopsis:</p>
<ul>
<li><code>find [range][pattern] -exec command {} \;</code></li>
</ul>
</li>
<li><p><code>-ok</code></p>
<p>  The same as <code>-exec</code>, but will ask you if you want to execute the command.</p>
</li>
</ul>
<h4 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h4><ul>
<li><p><code>-inum</code> (inode number)</p>
<p>  Find by the files inode number.</p>
</li>
<li><p><code>-size</code></p>
<p>  Find by size.</p>
<p>  synopsis:</p>
<p>  <code>find [range] -size [+/-/]size</code></p>
<ul>
<li><p><code>+n</code></p>
<p>  bigger than <code>n</code> blocks (A block has 512 bytes)</p>
</li>
<li><p><code>-n</code></p>
<p>  smaller than <code>n</code></p>
</li>
<li><p><code>n</code></p>
<p>  equals to <code>n</code></p>
</li>
</ul>
</li>
<li><p><code>-type</code></p>
<p>  Find by type.</p>
<p>  synopsis:</p>
<p>  <code>find [range] -type [f/d/l]</code></p>
<ul>
<li><p><code>f</code></p>
<p>  file</p>
</li>
<li><p><code>d</code></p>
<p>  directory</p>
</li>
<li><p><code>l</code></p>
<p>  link</p>
</li>
</ul>
</li>
</ul>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Find files with name <span class="built_in">test</span></span></span><br><span class="line">find /etc -name test</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Find files with name <span class="built_in">test</span> as substring</span></span><br><span class="line">find /etc -name *test*</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Find files bigger than 1M</span></span><br><span class="line">find /etc -size +2048</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Find files owned by root</span></span><br><span class="line">find /home -user root</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Find files whose properties have been changed <span class="keyword">in</span> last 5 minutes</span></span><br><span class="line">find /etc -cmin -5</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Find files and list the detail</span></span><br><span class="line">find /etc -name test -exec ls -l &#123;&#125; \;</span><br></pre></td></tr></table></figure></div>
<h2 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h2><h3 id="Description-13"><a href="#Description-13" class="headerlink" title="Description"></a>Description</h3><p>Search files. This operation will save files and directories’ names in the database and search the target in the database. We need to use <code>updatedb</code> to update the database.</p>
<h3 id="Synopsis-4"><a href="#Synopsis-4" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate [options] filename</span><br></pre></td></tr></table></figure></div>
<h3 id="Options-7"><a href="#Options-7" class="headerlink" title="Options"></a>Options</h3><ul>
<li><p><code>-i</code></p>
<p>  Case-insensitive.</p>
</li>
</ul>
<h2 id="which"><a href="#which" class="headerlink" title="which"></a>which</h2><h3 id="Description-14"><a href="#Description-14" class="headerlink" title="Description"></a>Description</h3><p>Search the directory which the command resides. This command can also get the alias for the command.</p>
<h3 id="Synopsis-5"><a href="#Synopsis-5" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which command_name</span><br></pre></td></tr></table></figure></div>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Find <span class="built_in">command</span> ls</span></span><br><span class="line">which ls</span><br></pre></td></tr></table></figure></div>
<h2 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h2><h3 id="Description-15"><a href="#Description-15" class="headerlink" title="Description"></a>Description</h3><p>Search the directory which the command and its help document resides.</p>
<h3 id="Synopsis-6"><a href="#Synopsis-6" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis command_name</span><br></pre></td></tr></table></figure></div>
<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example"></a>Example</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Find <span class="built_in">command</span> ls</span></span><br><span class="line">whereis ls</span><br></pre></td></tr></table></figure></div>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><h3 id="Description-16"><a href="#Description-16" class="headerlink" title="Description"></a>Description</h3><p>Search contents in files. This operation will display lines in the file that have the specified pattern.</p>
<h3 id="Synopsis-7"><a href="#Synopsis-7" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [options] pattern path</span><br></pre></td></tr></table></figure></div>
<h3 id="Options-8"><a href="#Options-8" class="headerlink" title="Options"></a>Options</h3><ul>
<li><p><code>-i</code> (case-insensitive)</p>
<p>  Case-insensitive.</p>
</li>
<li><p><code>-n</code></p>
<p>  Display the row number.</p>
</li>
<li><p><code>-r</code> or <code>--recursive</code></p>
<p>  When the target is a directory, then search recursively.</p>
</li>
<li><p><code>-v</code></p>
<p>  Exclude lines that have the specified pattern and then display other contents of the file.</p>
</li>
<li><p><code>-E</code></p>
<p>  Use regular expression as pattern.</p>
</li>
<li><p><code>--color=auto</code></p>
<p>  Colorize searched key words.</p>
</li>
</ul>
<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example"></a>Example</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Find <span class="string">"abc"</span> <span class="keyword">in</span> the file <span class="string">"test.list"</span></span></span><br><span class="line">grep abc test.list</span><br></pre></td></tr></table></figure></div>
<h1 id="Help"><a href="#Help" class="headerlink" title="Help"></a>Help</h1><h2 id="man-or-info"><a href="#man-or-info" class="headerlink" title="man or info"></a>man or info</h2><h3 id="Description-17"><a href="#Description-17" class="headerlink" title="Description"></a>Description</h3><p>Manual for commands or configuration files.</p>
<h3 id="Synopsis-8"><a href="#Synopsis-8" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">man [type] name</span><br><span class="line">info [type] name</span><br></pre></td></tr></table></figure></div>
<p><strong>Type:</strong></p>
<ul>
<li><p><code>1</code><br>  Commands</p>
</li>
<li><p><code>5</code></p>
<p>  Configuration Files</p>
</li>
</ul>
<h3 id="Shortcut-Keys"><a href="#Shortcut-Keys" class="headerlink" title="Shortcut Keys"></a>Shortcut Keys</h3><ul>
<li><p>type “name”</p>
<p>  Highlight strings that match “name”.</p>
</li>
<li><p>Space or f</p>
<p>  Next page.</p>
</li>
<li><p>b or B</p>
<p>  Previous page.</p>
</li>
<li><p>Enter</p>
<p>  Change line.</p>
</li>
<li><p>q or Q</p>
<p>  Quit.</p>
</li>
<li><p>h</p>
<p>  Help</p>
</li>
<li><p>/string</p>
<p>  Search for string forward.</p>
</li>
<li><p>?string</p>
<p>  Search for string backward.</p>
</li>
</ul>
<h2 id="whatis"><a href="#whatis" class="headerlink" title="whatis"></a>whatis</h2><h3 id="Description-18"><a href="#Description-18" class="headerlink" title="Description"></a>Description</h3><p>Show the description of a command.</p>
<h3 id="Synopsis-9"><a href="#Synopsis-9" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatis command</span><br></pre></td></tr></table></figure></div>
<h2 id="apropos"><a href="#apropos" class="headerlink" title="apropos"></a>apropos</h2><h3 id="Description-19"><a href="#Description-19" class="headerlink" title="Description"></a>Description</h3><p>Show the description of a configuration file.</p>
<h3 id="Synopsis-10"><a href="#Synopsis-10" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apropos command</span><br></pre></td></tr></table></figure></div>
<h2 id="help"><a href="#help" class="headerlink" title="help"></a>help</h2><h3 id="Description-20"><a href="#Description-20" class="headerlink" title="Description"></a>Description</h3><p>Show help information about the shell built-in command.</p>
<h3 id="Synopsis-11"><a href="#Synopsis-11" class="headerlink" title="Synopsis"></a>Synopsis</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help shell-built-in-command</span><br></pre></td></tr></table></figure></div>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Robert Wu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://robertrwu.github.io/blog/2020/03/25/Linux-Commands-File-Management/">https://robertrwu.github.io/blog/2020/03/25/Linux-Commands-File-Management/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/RobertRWu/RobertWuCDN/imgs/docu-cover/linux.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/03/25/Linux-User/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/RobertRWu/RobertWuCDN/imgs/docu-cover/linux.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Linux User</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/24/Linux-System-Process/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/RobertRWu/RobertWuCDN/imgs/docu-cover/linux.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Linux System Process</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'uHQjR06luPOA7UcxQzG3trF9-gzGzoHsz',
  appKey:'Y3bLSwmbupvCdtVVMi1Nomqa',
  placeholder:'Please leave your comments',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Robert Wu</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-sun-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>